# SY.ContentHub.AzureFunctions

./: CH-Sync-Example.json  Logic App Example Calls.postman_collection.json  README.md  SY.ContentHub.AzureFunctions.sln
SY.ContentHub.AzureFunctions/: AddJsonFIelds.cs  CreateOrUpdateEntityWithSearch.cs  CreateOrUpdateRelationWithSearch.cs  GetEntityById.cs  GetEntityData.cs  RenderTemplate.cs  SY.ContentHub.AzureFunctions.csproj  SearchEntitiesByFieldValue.cs  SearchEntitityIDsByFieldValue.cs  SearchEntityRequestBase.cs  SearchResultsResponse.cs  SearchSingleEntityId.cs  SelectJsonPathValues.cs  UpsertEntity.cs  UpsertRelation.cs  Utils.cs
SY.ContentHub.AzureFunctions/AzureTemplates/: chordercloudsync.json  contenthubindexer.json
SY.ContentHub.AzureFunctions/GeneratedTemplates/chordercloudsync/: parameters.json  template.json
SY.ContentHub.AzureFunctions/GeneratedTemplates/contenthubindexer/: parameters.json  template.json
SY.ContentHub.AzureFunctions/Models/: Child.cs  Client.cs  EntityContent.cs  EntityData.cs  EntityDataResponse.cs  EntityProperty.cs  EntitySearch.cs  FoundEntity.cs  GetEntityByIdRequest.cs  GetEntityByIdResponse.cs  GetEntityRequest.cs  RelatedEntity.cs  Root.cs  SearchEntitiesByFieldValueRequest.cs  SearchEntitiesByFieldValueResponse.cs  SearchEntitityIDsByFieldValueRequest.cs  SearchEntityRequestBase.cs  SearchResultsResponse.cs  UpsertEntityRequest.cs  UpsertRelationRequest.cs
SY.ContentHub.AzureFunctions/Properties/: serviceDependencies.contenthubfunctions - Zip Deploy.json  serviceDependencies.local.json
(+3 files in other folders)
